<?php

return [


    'Dashboard'=>'Dashboard',
    'delete'=>'Delete',
    'update'=>'update',
    'status'=>'Status',
    'email'=>'Email',
    'name'=>'Name',
    'name_ar'=>'Name By Arabic',
    'name_en'=>'Name By English',
    'isAdmin'=>'Is Admin',
    'Dashboard_page'=>'Dashboard page',
    'admins'=>'Admins',
    'admin'=>'Admin',
    'back'=>'back',
    'save'=>'save',
    'password'=>'Password',
    'admins_info'=>'Admin Information',
    'active'=>'Active',
    'notActive'=>'Not Active',
    'noadmin'=>'Not Admin',
    'lang'=>'language',
    'admins_add'=>'Add New Admin',
    'admins_edit'=>'Edit Admin',
    'admins_list'=>' Admin List ',

    'category'=>'الاقسام الرئيسيه',
    'category_list'=>'عرض جميع الاقسام الرئيسيه',
    'category_add'=>'اضافه قسم رئيسي جديد',



    'login'=>'Login',
    'role'=>'Level',
    'users'=>'User Account',
    'user_add'=>'Add New User',
    'dashboard'=>'Dashboard',
    'add'=>'Create New Admin',
    'adminpanel'=>'Admin Panel',
    'adminpanel_user'=>'User Panel',
    'incorrect_information_login'=>'invalid email or password',
    'forgot_password'=>' forgot  password',
    'links_reset_sent'=>'Reset Link Is Sent',
    'home'=>'Home',
    'logout'=>'LogOut',
    'Contact'=>'Contact Us',
    'actions'=>'Actions',
    'created_at'=>'Created At',
    'updated_at'=>'Updated At',
    'id'=>'Id',
    'admin_control'=>'Admin Control',
    'user_control'=>'User Control',
    'search'=>'Search',
    'checkbox'=>'Checkbox',
    'delete_all'=>'Delete All',
    'creat_admin'=>'Creat Admin',
    'edit_admin'=>'Edit Admin',
    'record_added'=>'Admin Created successful',
    'record_updated'=>'Admin updated successful',
    'record_deleted'=>'Admin Deleted successful',

    'user'=>'user',
    'vendor'=>'vendor',
    'company'=>'company',
    'level'=>'level',
    'settings'=>'Site Settings',

    'sitename_ar'=>'Site Name Arabic',
    'sitename_en'=>'Site Name English',
    'ar'=>'Arabic',
    'en'=>'English',
    'logo'=>'Site Logo',
    'icon'=>'Site Icon',
    'main_lang'=>'Main Language',
    'description'=>'Description',
    'keywords'=>'Keywords',

    'open'=>'Open',
    'close'=>'Close',
    'countries'=>'Countries',
    'countries_add'=>'Add New Countries',
    'massage_maintenance'=>'Massage Maintenance',
    'record_updated_setting'=>'Setting updated successful',
    'countries_edit'=>' Countries Edit',
    'countries_added'=>'Countries Added',
    'countries_updated'=>'Countries Updated',
    'countries_deleted'=>'Countries Deleted',
    'country_name_ar'=>'Country Name Arabic',
    'country_name_en'=>'Country Name English',
    'mob'=>'curancy',
    'code'=>'Code',
    'country_logo'=>'Country Logo',
    'about_us'=>'About Us',

    'categories'=>'Categories',

    'product'=>'Product',
    'product_add'=>'Add New Product',
    'massage'=>'Massage',

    'category_name'=>'Name',
    'category_name_ar'=>'Name By Arabic',
    'category_name_en'=>'Name By English',
    'category_description_ar'=>'Description By Arabic',
    'category_description_en'=>'Description By English',
    'category_description'=>'Description',
    'category_name_of_product_ar'=>'Category Name Arabic',
    'category_name_of_product_en'=>'Category Name English',
    'product_name_ar'=>'Product Name Arabic',
    'product_name_en'=>'Product Name English',
    'added_by'=>'Added By',
    'number_of_product'=>'Number Of Product',
    'category_image'=>'Image',
    'category_id'=>'Id',
    'product_name'=>'Product Name',
    'product_description_ar'=>'Product Description Arabic' ,
    'product_description_en'=>'Product Description English',
    'product_image'=>'Image',
    'price'=>'Price',
    'quantity'=>'Quantity',
    'Select_category'=>'Select Category',
    'User_Name'=>'User Name',
    'User_E-mail'=>'User E-mail',
    'opinion'=>'Opinion',
    'Subject'=>'Subject',
    'Massage'=>'Massage',
    'Enter_Your_E-mail'=>'Enter Your E-mail',
    'Enter_Your_Subject_ar'=>'Enter Your Subject Arabic',
    'Enter_Your_Subject_en'=>'Enter Your Subject English',
    'Enter_Your_Name'=>'Enter Your Name',
    'send'=>'Send',
    'products'=>'Products',
    'ourOffice'=>'Our Office',
    'book_store'=>'E-Commerce Site',
    'our_categories'=>'Our Categories',
    'Our_Product'=>'Our Product',
    'This_Category_Is_Empty'=>'This Category Is Empty',
    'total'=>'Total',
    'BEST_AVAILABLE'=>'BEST AVAILABLE',
    'generalDescription'=>'Aenean imperdiet. Etiam ultricies nisi vel augue men tuhi spectrum alle me.',
    'Get_Ready_For_Checkout'=>'Get Ready For Checkout?',
    'Testimonial' => 'Testimonial ',
    'What_Our_Clinets_Say' => 'What Our Clinets Say ',
    'Clinets_one' => 'Aenean imperdiet. Etiam ultricies nisi vel augue men tuhi spectrum alle me  ',
    'orders'=>'Orders',
    'Total'=>'Total For Order ',
    'showDetails'=>'Show Details',
    'changeStatusToPay'=>'Change Status To Pay',
    'changeStatusToDelivered'=>'change Status To Delivered',
    'DeliveredOrder'=>'This Order Is Delivered',
    'ChangeStatus'=>'Change Status',
];
