<?php

return [
    'product'=>'Product',
    'product_list'=>'Show All Product',
    'product_add'=>' Add New Product',
    'product_edit'=>' Edit Product',
    'image'=>'Image',
    'quantity'=>'Quantity',
    'totalPrice'=>'Total Price For One Product',
    'name'=>' Name ',
    'description'=>' Description',
    'price'=>' Price',
    'ordersProduct'=>' Orders Product',
    'category_name'=>'Category Name',
    'delete'=>'Delete',
    'update'=>'Update',
    'product_info'=>'Product Information',
    'name_ar'=>'Name By Arabic',
    'name_en'=>'Name By English ',
    'description_en'=>'Description By Arabic ',
    'description_ar'=>' Description By English ',

    'requiredImage'=>' Image is required',
    'imageMimes'=>'image Mimes must be : jpg,jpeg,png',
    'nameAr'=>'Name Arabic is required',
    'nameEn'=>'Name English is required',
    'descriptionAr'=>'Description Arabic is required',
    'descriptionEn'=>'Description English is required',
    'yourProduct'=>'Enter Your Category',
];
