<?php

return [

   'Dashboard'=>'لوحه التحكم',
   'lang'=>'اللغه',
    'delete'=>'حذف',
    'update'=>'تعديل',
    'status'=>'الحاله',
    'email'=>'البريد الالكتروني ',
    'name'=>'الاسم',
    'name_ar'=>' الاسم باللغه العربيه',
    'name_en'=>' الاسم باللغه الانجليزيه',
    'back'=>'تراجع',
    'save'=>'حفظ',
    'password'=>'كلمه المرور',
    'isAdmin'=>'نوع العضويه',
   'admins'=>'المديرين',
   'admin'=>'مدير',
   'admins_info'=>'بيانات العضو',
   'active'=>'مفعل ',
   'notActive'=>'غير مفعل ',
   'noadmin'=>'غير ذلك ',
   'admins_add'=>'اضافه مدير',
   'admins_edit'=>'تعديل مدير',
   'admins_list'=>' قائمه المديرين',
    'category'=>'الاقسام الرئيسيه',
    'category_list'=>'عرض جميع الاقسام الرئيسيه',
    'category_add'=>'اضافه قسم رئيسي جديد',



    'login' => 'تسجيل الدخول',
    'role' => 'مستوي العضويه',
    'users' => 'حسابات الاعضاء',
    'dashboard' => 'الصفحه الرئيسيه للادمن',
    'add' => 'اضافه مسؤول جديد',
    'user_add' => 'اضافه عضو جديد',
    'adminpanel' => 'صفحه المسؤول ',
    'incorrect_information_login' => 'الايميل او كلمه المرور خاطئه ',
    'forgot_password' => ' نسيت كلمه المرور',
    'send' => ' ارسال',
    'links_reset_sent' => 'تم ارسال رابط اليك',
    'home' => 'الصفحه الرئيسيه',
    'logout' => 'تسجيل الخروج',
    'Contact' => 'اتصل بنا',
    'actions' => 'الإجراءات',
    'created_at' => 'اضيف في ',
    'updated_at' => 'تم التعديل في ',
    'admin_control' => 'تحكم الادمن ',
    'adminpanel_user' => 'التحكم في الاعضاء',
    'user_control' => 'تحكم في الاعضاء ',
    'search' => 'بحث',
    'id' => 'الرقم التسلسلي',
    'checkbox' => ' تظليل الكل',
    'delete_all' => 'حذف الكل المظلل',
    'creat_admin' => 'اضافه عضو',
    'edit_admin' => 'تعديل العضو',

    'record_added' => ' تم اضافه العضو بنجاح',
    'record_updated' => ' تم التعديل علي العضو بنجاح',
    'record_updated_setting' => ' تم التعديل علي اعدادات الموقع بنجاح',
    'record_deleted' => ' تم حذف العضو بنجاح',
    'level' => 'مستوي العضويه',
    'settings' => 'اعدادات الموقع',

    'description' => 'الوصف',
    'keywords' => 'الكلمات الدلاليه',
    'open' => 'مفتوح',
    'close' => 'مغلق',

    'about_us' => 'من نحن ',

    'categories' => 'الاقسام',
    'product' => 'المنتج',
    'product_add' => 'اضف منتج جديد',
    'massage' => 'الرسائل',

    'category_name_ar' => 'اسم القسم باللغه العربيه ',
    'category_name_en' => 'اسم القسم باللغه الانجليزيه ',
    'category_description_ar' => 'الوصف باللغه العربيه',
    'category_description_en' => 'الوصف باللغه الانجليزيه',
    'category_description' => 'الوصف',
    'added_by' => 'اضيف بواسطه',
    'number_of_product' => 'عدد المنتجات',
    'category_image' => 'الصوره',
    'category_id' => 'الرقم التسلسلي',
    'product_name_ar' => 'اسم المنتج عربي',
    'product_name_en' => 'اسم المنتج انجليزي',
    'product_description' => 'الوصف',
    'product_description_ar' => 'وصف المنتج بالعربي',
    'product_description_en' => 'وصف المنتج بالانجليزي',

    'product_image' => 'الصوره',
    'price' => 'السعر',
    'quantity' => 'الكميه',
    'category_name_of_product_ar' => 'القسم عربي',
    'category_name_of_product_en' => 'القسم انجليزي',
    'Select_category' => 'اختر الفئه',
    'User_Name' => 'اسم المستخدم',
    'User_E-mail' => 'البريد الالكتروني ',
    'opinion' => 'الرأي',
    'Subject' => 'الموضوع ',
    'Massage' => 'الرساله ',
    'Enter_Your_E-mail' => 'ادخل بريدك الالكتروني ',
    'Enter_Your_Subject_ar' => 'مضمون رسالتك باللغه العربيه ',
    'Enter_Your_Subject_en' => 'مضمون رسالتك باللغه الانجليزيه',
    'Enter_Your_Name' => 'ادخل اسمك ',
    'products' => 'المنتجات',
    'ourOffice' => 'مكتبنا ',
    'book_store' => 'موقع تجاري ',
    'our_categories' => 'الاقسام المتوفره لدينا ',
    'Our_Product' => 'المنتجات المتوفره لدينا ',
    'This_Category_Is_Empty' => 'لم يتم اضافه اي منتجات بعد',
    'total' => 'الاجمالي ',
    'BEST_AVAILABLE' => 'افضل ما لدينا ',
    'Get_Ready_For_Checkout' => 'هل انت جاهز للدفع',
    // Site Setting key
    'Site_Setting'=>'اعدادات الموقع ',
    'Site_image' => 'صوره الموقع ',
    'Site_name' => 'اسم الموقع ',
    'Site_description' => 'وصف الموقع ',
    'Site_facebook' => 'قيسبوك الموقع ',
    'Site_tweeter' => 'تويتر الموقع ',
    'Site_linkin' => 'لينكدان الموقع ',
    'Testimonial' => 'الاراء',

];
